{
  "domains": {
    "compliance.unfolding.cx": {
      "companyName": "広げる THE FUTURE ",
      "shortName": "UNFLD",
      "title": "Central de Compliance",
      "themeColor": "#BBA268",
      "description": "Central de Compliance da 広げる THE FUTURE - Políticas e diretrizes de conformidade."
    },
    "compliance.agrobyte.com.br": {
      "companyName": "Agrobyte ®",
      "shortName": "Agrobyte ®",
      "title": "Central de Compliance",
      "themeColor": "#16A34A",
      "description": "Central de Compliance da Agrobyte ® - Políticas e diretrizes de conformidade."
    },
    "compliance.agrobyte.app": "compliance.agrobyte.com.br",
    "compliance.agrobyte.wiki": "compliance.agrobyte.com.br",
    "compliance.agrobyte.digital": "compliance.agrobyte.com.br",
    "compliance.unfolding.com.br": "compliance.unfolding.cx",
    "unfld-compliance.netlify.app": "compliance.unfolding.cx"
  },
  "default": {
    "companyName": "OUR COMPANY",
    "shortName": "OUR COMPANY",
    "title": "Central de Compliance",
    "themeColor": "#BBA268",
    "description": "Central de Compliance - Políticas e diretrizes de conformidade."
  }
}
