{
  "domains": {
    "compliance.unfolding.cx": {
      "companyName": "UNFOLDING CX",
      "shortName": "UNFOLDING CX",
      "title": "Central de Compliance",
      "themeColor": "#BBA268",
      "description": "Central de Compliance da UNFOLDING CX - Políticas e diretrizes de conformidade."
    },
    "compliance.agrobyte.com.br": {
      "companyName": "AGROBYTE",
      "shortName": "AGROBYTE",
      "title": "Central de Compliance",
      "themeColor": "#16A34A",
      "description": "Central de Compliance da AGROBYTE - Políticas e diretrizes de conformidade."
    },
    "compliance.agrobyte.app": "compliance.agrobyte.com.br",
    "compliance.agrobyte.wiki": "compliance.agrobyte.com.br",
    "compliance.agrobyte.digital": "compliance.agrobyte.com.br",
    "compliance.unfolding.com.br": "compliance.unfolding.cx",
    "unfld-compliance.netlify.app": "compliance.unfolding.cx"
  },
  "default": {
    "companyName": "OUR COMPANY",
    "shortName": "OUR COMPANY",
    "title": "Central de Compliance",
    "themeColor": "#BBA268",
    "description": "Central de Compliance - Políticas e diretrizes de conformidade."
  }
}
